# AiiylBankTest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/aiylbank/: AiylBankApplication.java  Main.java
src/main/java/aiylbank/controller/: ProductController.java
src/main/java/aiylbank/model/: Product.java
src/main/java/aiylbank/repository/: Dockerfile  ProductRepository.java
src/main/java/aiylbank/service/: ProductService.java
src/test/java/aiylbanktest/: ProductServiceTest.java
